<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/>
  <title>g0v donate checker</title>
  <style>
    a, p, h1, h2, h3, h4, h5, h6{
      font-size: 1.5rem;
      font-family: 'Noto Sans TC', sans-serif;
      text-decoration: none;
      line-height: 2em;
      letter-spacing: 0.1px;
      margin: 0;
      color: white;
    }
    p {			
      text-align: justify;
      text-justify:inter-ideograph;
    }
    b {
      color: #66FFAA;
    }
    body {
      overflow: hidden;
      margin: 0;
      height: 100vh;
      width: 100vw;
      background-color: #DDD;
    }
    
    @keyframes jothon-heart-beats
    {
      0% {background-size: 25%;}
      10% {background-size: 28%;}
      25% {background-size: 25%;}
      80% {background-size: 25%;}
      90% {background-size: 30%;}
      100% {background-size: 25%;}
    }
    
    #new-donate {
      position: absolute;
      right: 10px;
      top: 30px;
    }
    
    #new-donate > div {
      background-position: center center;	
      background-repeat: no-repeat;	
      background-size: 25%;
      background-Image: url('assets/jothon-bg-light.svg');
      animation: jothon-heart-beats 1s ease 0s infinite alternate;
    }
    
    .marqee {
      height: 3rem;
      width: 100%;
      overflow: hidden; 
      position: absolute;
      bottom: 0;
      background-color: rgba(255,255,255,0.8);
    }

    .marqee > ul {
      padding: 0;
      margin: 0;
      display: flex;
      list-style-type: none;
      animation: marqee 25s linear infinite;
      position: absolute;
    }

    .marqee > ul > li {
      white-space: nowrap;
      margin: 0 2em;
      font-weight: bold;
    }

    @keyframes marqee {
      100% {
        left: 0%;
        transform: translateX(-100%);
      }

      0% {
        left: 100%;
        transform: translateX(0%);
      }
    }
    
  </style>
</head>
<body>
  <div id="new-donate" style="opacity: 0; width: 300px;"><div style=" height: 100px; width: 100%; text-align: center;"></div><p style="text-align: center;  text-shadow: 0 0 8px #000000;"></p></div>  
  <div class="marqee">
    <ul>
    </ul>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
  <script language="javascript">
    var last_donate_pointer = 0;
    const dateTime = Date.now();
    const timestamp = Math.floor(dateTime / 1000);
    const display_donates = 10;
    
    function check_donate() {
      $.ajax({
        url: "https://aws.ronny.tw/jothon/fake-donate-api.php",
        dataType: "json",
        success: function(result) {
          $('.marqee ul').html("");
          if (last_donate_pointer == 0 && result.length) {
            last_donate_pointer = result[result.length - 1].time;
          }
          for (record of result) {
            var header = `<li><a class="donater" style="color: black;"></a></li>`;
            var header_dom = $(header);
            $(".donater", header_dom).text(`${record.name}: $${record.money}`);
            $('.marqee ul').append(header_dom);

            if(record.time > last_donate_pointer)
            {
              //console.log(result[last_donate_pointer]);            
              $('#new-donate p').html(function() {
              var result_text = `
                感謝 <b id="data-name"></b> 贊助 <b id="data-money"></b><br>
                <a id="data-say" style="font-weight: bold; font-size: 1.5rem; word-break: break-all; color: #66FFAA;"></a>
              `
                return result_text;
              });
              $('#data-name').text(record.name);
              $('#data-money').text(`$${record.money}`);
              $('#data-say').text(record.say);
              $('#new-donate').animate({opacity: 1},500).delay(5000).animate({opacity: 0},{duration: 500});
              last_donate_pointer = record.time;
            }
          }
          setTimeout(check_donate, 6500);
        }
      });
    };
    
    check_donate();
  </script>
</body>
